**/.DS_Store
**/af.lproj
**/am.lproj
**/ar_AE.lproj
**/ar.lproj
**/bg.lproj
**/bn.lproj
**/Brazilian.lproj
**/ca.lproj
**/cs_CZ.lproj
**/cs.lproj
**/cy.lproj
**/da_DK.lproj
**/da.lproj
**/Danish.lproj
**/de-AT.lproj
**/de_DE.lproj
**/de.lproj
**/Dutch.lproj
**/el_GR.lproj
**/el.lproj
**/en_AU.lproj
**/en_CA.lproj
**/en-CA.lproj
**/en_CN.lproj
**/en_GB.lproj
**/en-GB.lproj
**/en_IN.lproj
**/en_JP.lproj
**/en_SG.lproj
**/es_419.lproj
**/es-419.lproj
**/es_ES.lproj
**/es_LA.lproj
**/es.lproj
**/es_MX.lproj
**/es-MX.lproj
**/es_NA.lproj
**/et.lproj
**/eu.lproj
**/fa_IR.lproj
**/fa.lproj
**/fi_FI.lproj
**/fi_FL.lproj
**/fil.lproj
**/fi.lproj
**/fr_CA.lproj
**/French.lproj
**/fr_FR.lproj
**/fr.lproj
**/fr_XM.lproj
**/German.lproj
**/gu.lproj
**/he_IL.lproj
**/he.lproj
**/hi.lproj
**/hr.lproj
**/hu_HU.lproj
**/hu.lproj
**/id.lproj
**/is.lproj
**/Italian.lproj
**/it_IT.lproj
**/it.lproj
**/ja_JP.lproj
**/ja.lproj
**/Japanese.lproj
**/jp.lproj
**/kn.lproj
**/ko_KR.lproj
**/ko.lproj
**/lt.lproj
**/lv.lproj
**/mk.lproj
**/ml.lproj
**/mr.lproj
**/ms.lproj
**/nb.lproj
**/nb_NO.lproj
**/nl.lproj
**/nl_NL.lproj
**/nn.lproj
**/no.lproj
**/no_NB.lproj
**/Norwegian.lproj
**/pa.lproj
**/pl.lproj
**/pl_PL.lproj
**/Polish.lproj
**/Portuguese.lproj
**/pt_BR.lproj
**/pt-BR.lproj
**/pt.lproj
**/pt_PT.lproj
**/pt-PT.lproj
**/ro.lproj
**/ro_RO.lproj
**/ru.lproj
**/ru_RU.lproj
**/Russian.lproj
**/sk.lproj
**/sl.lproj
**/Spanish.lproj
**/sr.lproj
**/sv.lproj
**/sv_SE.lproj
**/Swedish.lproj
**/sw.lproj
**/ta.lproj
**/te.lproj
**/th.lproj
**/th_TH.lproj
**/tr.lproj
**/tr_TR.lproj
**/ua.lproj
**/uk.lproj
**/uk_UA.lproj
**/ur-IN.lproj
**/ur.lproj
**/ur-PK.lproj
**/vi.lproj
**/zh_cn.lproj
**/zh_Hans.lproj
**/zh-Hans.lproj
**/zh-Hant-HK.lproj
**/zh_Hant.lproj
**/zh-Hant.lproj
**/zh-Hant-TW.lproj
**/zh_HK.lproj
**/zh.lproj
**/zh_tw.lproj
**/iTunes/Album\ Artwork/
**\ Previews.lrdata
**/Library/Developer
**/Steam/SteamApps
**/Application\ Support/ElectricSheep/content
**/Library/Caches
**/Library/Saved\ Application\ State
**/Library/Cookies
**/Library/Autosave\ Information
**/Library/Voices
**/Applications/Xcode.app
